<div class="wikidoc">
<div style="color:black; background-color:white">
<pre><strong><em>Server side example<br><div style="color:black; background-color:white"><pre><span style="color:blue">using</span> System;
<span style="color:blue">using</span> System.Collections.Generic;
<span style="color:blue">using</span> System.Text;
<span style="color:blue">using</span> System.Net;

<span style="color:blue">using</span> NTCPMSG.Server;
<span style="color:blue">using</span> NTCPMSG.Event;

<span style="color:blue">namespace</span> Example
{
    <span style="color:blue">class</span> Server
    {
        <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
        <span style="color:gray">///</span><span style="color:green"> DataReceived event will be called back when server get message from client which connect to.</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;sender&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;args&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:blue">static</span> <span style="color:blue">void</span> ReceiveEventHandler(<span style="color:blue">object</span> sender, ReceiveEventArgs args)
        {
            <span style="color:blue">switch</span> ((Event)args.Event)
            {
                <span style="color:blue">case</span> Event.OneWay:
                    <span style="color:green">//Get OneWay message from client</span>
                    <span style="color:blue">if</span> (args.Data != <span style="color:blue">null</span>)
                    {
                        <span style="color:blue">try</span>
                        {
                            <span style="color:blue">if</span> (args.CableId != 0)
                            {
                                Console.WriteLine(<span style="color:#a31515">&quot;Get one way message from cable {0}&quot;</span>, args.CableId);
                            }
                            <span style="color:blue">else</span>
                            {
                                Console.WriteLine(<span style="color:#a31515">&quot;Get one way message from {0}&quot;</span>, args.RemoteIPEndPoint);
                            }

                            Console.WriteLine(Encoding.UTF8.GetString(args.Data));
                        }
                        <span style="color:blue">catch</span> (Exception e)
                        {
                            Console.WriteLine(e);
                        }
                    }
                    <span style="color:blue">break</span>;
                <span style="color:blue">case</span> Event.Return:
                    <span style="color:green">//Get return message from client</span>
                    <span style="color:blue">if</span> (args.Data != <span style="color:blue">null</span>)
                    {
                        <span style="color:blue">try</span>
                        {
                            <span style="color:blue">int</span> fromClient = BitConverter.ToInt32(args.Data, 0);

                            args.ReturnData = BitConverter.GetBytes(&#43;&#43;fromClient);
                        }
                        <span style="color:blue">catch</span> (Exception e)
                        {
                            Console.WriteLine(e);
                        }
                    }
                    <span style="color:blue">break</span>;
            }
        }

        <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
        <span style="color:gray">///</span><span style="color:green"> RemoteDisconnected event will be called back when specified client disconnected.</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;sender&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;args&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:blue">static</span> <span style="color:blue">void</span> DisconnectEventHandler(<span style="color:blue">object</span> sender, DisconnectEventArgs args)
        {
            Console.WriteLine(<span style="color:#a31515">&quot;Remote socket:{0} disconnected.&quot;</span>, args.RemoteIPEndPoint);
        }

        <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
        <span style="color:gray">///</span><span style="color:green"> Accepted event will be called back when specified client connected</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;sender&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;args&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:blue">static</span> <span style="color:blue">void</span> AcceptedEventHandler(<span style="color:blue">object</span> sender, AcceptEventArgs args)
        {
            Console.WriteLine(<span style="color:#a31515">&quot;Remote socket:{0} connected.&quot;</span>, args.RemoteIPEndPoint);
        }

        <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> Run(<span style="color:blue">string</span>[] args)
        {
            NTCPMSG.Server.NTcpListener listener;

            <span style="color:green">//Create a tcp listener that listen 2500 TCP port.</span>
            listener = <span style="color:blue">new</span> NTcpListener(<span style="color:blue">new</span> IPEndPoint(IPAddress.Any, 2500));

            <span style="color:green">//DataReceived event will be called back when server get message from client which connect to.</span>
            listener.DataReceived &#43;= <span style="color:blue">new</span> EventHandler&lt;ReceiveEventArgs&gt;(ReceiveEventHandler);

            <span style="color:green">//RemoteDisconnected event will be called back when specified client disconnected.</span>
            listener.RemoteDisconnected &#43;= <span style="color:blue">new</span> EventHandler&lt;DisconnectEventArgs&gt;(DisconnectEventHandler);

            <span style="color:green">//Accepted event will be called back when specified client connected</span>
            listener.Accepted &#43;= <span style="color:blue">new</span> EventHandler&lt;AcceptEventArgs&gt;(AcceptedEventHandler);

            <span style="color:green">//Start listening.</span>
            <span style="color:green">//This function will not block current thread.</span>
            listener.Listen();

            Console.WriteLine(<span style="color:#a31515">&quot;Listening...&quot;</span>);

            <span style="color:blue">while</span> (<span style="color:blue">true</span>)
            {
                System.Threading.Thread.Sleep(5 * 1000);

                <span style="color:green">//Push message to client example.</span>
                <span style="color:blue">foreach</span> (IPEndPoint clientIpEndPoint <span style="color:blue">in</span> listener.GetRemoteEndPoints())
                {
                    <span style="color:blue">bool</span> successful = listener.AsyncSend(clientIpEndPoint, (<span style="color:blue">uint</span>)Event.PushMessage,
                        Encoding.UTF8.GetBytes(<span style="color:#a31515">&quot;I am from server!&quot;</span>));

                    <span style="color:blue">if</span> (successful)
                    {
                        Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Push message to {0} successful!&quot;</span>,
                            clientIpEndPoint));
                    }
                    <span style="color:blue">else</span>
                    {
                        Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Push message to {0} fail!&quot;</span>,
                            clientIpEndPoint));
                    }
                }

                <span style="color:blue">foreach</span> (UInt16 cableId <span style="color:blue">in</span> listener.GetCableIds())
                {
                    <span style="color:blue">bool</span> successful = listener.AsyncSend(cableId, (<span style="color:blue">uint</span>)Event.PushMessage,
                        Encoding.UTF8.GetBytes(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Hi cable {0}!&quot;</span>, cableId)));

                    <span style="color:blue">if</span> (successful)
                    {
                        Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Push message to cable {0} successful!&quot;</span>,
                            cableId));
                    }
                    <span style="color:blue">else</span>
                    {
                        Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Push message to cable {0} fail!&quot;</span>,
                            cableId));
                    }
                }
            }

            <span style="color:green">//System.Threading.Thread.Sleep(System.Threading.Timeout.Infinite);</span>
        }
    }
}

</pre>
</div>
</em></strong></pre>
</div>
<p><em><strong>Client side example</strong></em></p>
<div style="color:black; background-color:white">
<pre><div style="color:black; background-color:white"><pre><span style="color:blue">using</span> System;
<span style="color:blue">using</span> System.Collections.Generic;
<span style="color:blue">using</span> System.Text;
<span style="color:blue">using</span> System.Net;

<span style="color:blue">using</span> NTCPMSG.Client;
<span style="color:blue">using</span> NTCPMSG.Event;

<span style="color:blue">namespace</span> Example
{
    <span style="color:blue">class</span> Client
    {
        <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
        <span style="color:gray">///</span><span style="color:green"> DataReceived event will be called back when server get message from client which connect to.</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;sender&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;args&quot;&gt;</span><span style="color:gray">&lt;/param&gt;</span>
        <span style="color:blue">static</span> <span style="color:blue">void</span> ReceiveEventHandler(<span style="color:blue">object</span> sender, ReceiveEventArgs args)
        {
            <span style="color:blue">switch</span> ((Event)args.Event)
            {
                <span style="color:blue">case</span> Event.PushMessage:
                    <span style="color:green">//Get OneWay message from server</span>
                    <span style="color:blue">if</span> (args.Data != <span style="color:blue">null</span>)
                    {
                        <span style="color:blue">try</span>
                        {
                            Console.WriteLine(Encoding.UTF8.GetString(args.Data));
                        }
                        <span style="color:blue">catch</span> (Exception e)
                        {
                            Console.WriteLine(e);
                        }
                    }
                    <span style="color:blue">break</span>;
            }

        }

        <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> Run(<span style="color:blue">string</span>[] args)
        {
            Console.Write(<span style="color:#a31515">&quot;Please input server IP Address [127.0.0.1]:&quot;</span>);
            <span style="color:blue">string</span> ipAddress = Console.ReadLine().Trim().ToLower();

            <span style="color:blue">if</span> (ipAddress == <span style="color:#a31515">&quot;&quot;</span>)
            {
                ipAddress = <span style="color:#a31515">&quot;127.0.0.1&quot;</span>;
            }

            <span style="color:blue">try</span>
            {
                <span style="color:green">//************** SingConnection Example **********************</span>

                Console.Write(<span style="color:#a31515">&quot;Press any key to start single connection example&quot;</span>);
                Console.ReadKey();
                Console.WriteLine();

                <span style="color:green">//Create a SingleConnection instanace that will try to connect to host specified in </span>
                <span style="color:green">//ipAddress and port (2500).</span>
                SingleConnection client =
                    <span style="color:blue">new</span> SingleConnection(<span style="color:blue">new</span> IPEndPoint(IPAddress.Parse(ipAddress), 2500));
                client.ReceiveEventHandler &#43;= <span style="color:blue">new</span> EventHandler&lt;ReceiveEventArgs&gt;(ReceiveEventHandler);

                client.Connect();

                Console.WriteLine(<span style="color:#a31515">&quot;AsyncSend: Hello world! I am Single&quot;</span>);

                <span style="color:green">//Send an asynchronously message to server</span>
                client.AsyncSend((UInt32)Event.OneWay, Encoding.UTF8.GetBytes(<span style="color:#a31515">&quot;Hello world! I am Single&quot;</span>));

                <span style="color:blue">int</span> number = 0;

                <span style="color:blue">try</span>
                {
                    Console.WriteLine(<span style="color:#a31515">&quot;SyncSend {0}&quot;</span>, number);

                    <span style="color:green">//send a synchronously message to server</span>
                    <span style="color:green">//send a number with event: Event.Return to server and get the response from server </span>
                    <span style="color:green">//with the number increased.</span>
                    <span style="color:blue">byte</span>[] retData = client.SyncSend((UInt32)Event.Return, BitConverter.GetBytes(number));

                    number = BitConverter.ToInt32(retData, 0);

                    Console.WriteLine(<span style="color:#a31515">&quot;Get {0}&quot;</span>, number);
                }
                <span style="color:blue">catch</span> (Exception e)
                {
                    Console.WriteLine(e);
                }

                Console.WriteLine(<span style="color:#a31515">&quot;Waitting for 10 seconds to finish simple connection example.&quot;</span>);
                System.Threading.Thread.Sleep(10000);

                client.Close();

                <span style="color:green">//************* SingleConnectionCable Example *****************</span>
                Console.Write(<span style="color:#a31515">&quot;Press any key to start single connection cable example&quot;</span>);
                Console.ReadKey();
                Console.WriteLine();

                <span style="color:green">//Create a SingleConnectionCable instance that will try to connect to host specified in </span>
                <span style="color:green">//ipAddress and port (2500).</span>
                <span style="color:green">//by default, SingleConnectionCable will try to connect automatically and including 6 tcp connections.</span>
                SingleConnectionCable clientCable =
                    <span style="color:blue">new</span> SingleConnectionCable(<span style="color:blue">new</span> IPEndPoint(IPAddress.Parse(ipAddress), 2500));
                
                clientCable.ReceiveEventHandler &#43;= <span style="color:blue">new</span> EventHandler&lt;ReceiveEventArgs&gt;(ReceiveEventHandler);
                clientCable.Connect();

                Console.WriteLine(<span style="color:#a31515">&quot;AsyncSend: Hello world! I am Cable {0}&quot;</span>, clientCable.CableId);
                <span style="color:green">//Send a one way message to server</span>
                clientCable.AsyncSend((UInt32)Event.OneWay, Encoding.UTF8.GetBytes(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Hello world! I am Cable {0}&quot;</span>, clientCable.CableId)));

                <span style="color:blue">while</span> (<span style="color:blue">true</span>)
                {
                    Console.WriteLine(<span style="color:#a31515">&quot;SyncSend {0}&quot;</span>, number);

                    <span style="color:blue">try</span>
                    {
                        <span style="color:green">//send a number with event: Event.Return to server and get the response from server </span>
                        <span style="color:green">//with the number increased.</span>
                        <span style="color:blue">byte</span>[] retData = clientCable.SyncSend((UInt32)Event.Return, BitConverter.GetBytes(number));

                        number = BitConverter.ToInt32(retData, 0);

                        Console.WriteLine(<span style="color:#a31515">&quot;Get {0}&quot;</span>, number);

                    }
                    <span style="color:blue">catch</span> (Exception e)
                    {
                        Console.WriteLine(e);
                    }

                    Console.WriteLine(<span style="color:#a31515">&quot;Quit when you press ESC. Else continue SyncSend.&quot;</span>);

                    <span style="color:green">//Quit when you press ESC</span>
                    <span style="color:blue">if</span> (Console.ReadKey().KeyChar == 0x1B)
                    {
                        clientCable.Close();
                        <span style="color:blue">return</span>;
                    }
                }
            }
            <span style="color:blue">catch</span> (Exception e)
            {
                Console.WriteLine(e);
                Console.ReadLine();
            }
        }
    


    }
}

</pre>
</div>
<br></pre>
</div>
<p><em><strong>Event.cs</strong></em></p>
<div style="color:black; background-color:white">
<pre><div style="color:black; background-color:white"><pre>    <span style="color:blue">public</span> <span style="color:blue">enum</span> Event
    {
        OneWay = 1,

        Return = 2,

        PushMessage = 3,
    }
</pre>
</div>
<br></pre>
</div>
<div id="_mcePaste" style="left:-10000px; top:1596px; width:1px; height:1px; overflow:hidden">
using System;<br>
using System.Collections.Generic;<br>
using System.Text;<br>
using System.Net;<br>
<br>
using NTCPMSG.Server;<br>
using NTCPMSG.Event;<br>
<br>
namespace Example<br>
{<br>
&nbsp;&nbsp;&nbsp; class Server<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// DataReceived event will be called back when server get message from client which connect to.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;/summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;sender&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;args&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static void ReceiveEventHandler(object sender, ReceiveEventArgs args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; switch ((Event)args.Event)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case Event.OneWay:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Get OneWay message from client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (args.Data != null)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (args.CableId != 0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(&quot;Get one way message from cable {0}&quot;, args.CableId);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(&quot;Get one way message from {0}&quot;, args.RemoteIPEndPoint);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(Encoding.UTF8.GetString(args.Data));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catch (Exception e)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(e);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case Event.Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Get return message from client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (args.Data != null)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromClient = BitConverter.ToInt32(args.Data, 0);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; args.ReturnData = BitConverter.GetBytes(&#43;&#43;fromClient);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catch (Exception e)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(e);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// RemoteDisconnected event will be called back when specified client disconnected.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;/summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;sender&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;args&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static void DisconnectEventHandler(object sender, DisconnectEventArgs args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(&quot;Remote socket:{0} disconnected.&quot;, args.RemoteIPEndPoint);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// Accepted event will be called back when specified client connected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;/summary&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;sender&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;args&quot;&gt;&lt;/param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static void AcceptedEventHandler(object sender, AcceptEventArgs args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(&quot;Remote socket:{0} connected.&quot;, args.RemoteIPEndPoint);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static void Run(string[] args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NTCPMSG.Server.NTcpListener listener;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Create a tcp listener that listen 2500 TCP port.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listener = new NTcpListener(new IPEndPoint(IPAddress.Any, 2500));<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //DataReceived event will be called back when server get message from client which connect to.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listener.DataReceived &#43;= new EventHandler&lt;ReceiveEventArgs&gt;(ReceiveEventHandler);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //RemoteDisconnected event will be called back when specified client disconnected.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listener.RemoteDisconnected &#43;= new EventHandler&lt;DisconnectEventArgs&gt;(DisconnectEventHandler);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Accepted event will be called back when specified client connected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listener.Accepted &#43;= new EventHandler&lt;AcceptEventArgs&gt;(AcceptedEventHandler);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Start listening.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //This function will not block current thread.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listener.Listen();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(&quot;Listening...&quot;);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (true)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Threading.Thread.Sleep(5 * 1000);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Push message to client example.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foreach (IPEndPoint clientIpEndPoint in listener.GetRemoteEndPoints())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bool successful = listener.AsyncSend(clientIpEndPoint, (uint)Event.PushMessage,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encoding.UTF8.GetBytes(&quot;I am from server!&quot;));<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (successful)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(string.Format(&quot;Push message to {0} successful!&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientIpEndPoint));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(string.Format(&quot;Push message to {0} fail!&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientIpEndPoint));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foreach (UInt16 cableId in listener.GetCableIds())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bool successful = listener.AsyncSend(cableId, (uint)Event.PushMessage,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encoding.UTF8.GetBytes(string.Format(&quot;Hi cable {0}!&quot;, cableId)));<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (successful)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(string.Format(&quot;Push message to cable {0} successful!&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cableId));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(string.Format(&quot;Push message to cable {0} fail!&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cableId));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //System.Threading.Thread.Sleep(System.Threading.Timeout.Infinite);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
}</div>
</div><div class="ClearBoth"></div>